# android-api-fetch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naturenine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsample/api/: ApiInterface.java
app/src/main/java/com/androidsample/application/: GlobalApp.java
app/src/main/java/com/androidsample/beans/: ApiResponse.java  ListBeanModel.java  MediaEntity.java  MediaLiveBean.java  MediametadataEntity.java  MessageBeanModel.java  ResultLiveBean.java  ResultsEntity.java
app/src/main/java/com/androidsample/di/builder/: ActivityBuilder.java
app/src/main/java/com/androidsample/di/component/: AppComponent.java
app/src/main/java/com/androidsample/di/module/: AppModule.java  GlideConfiguration.java  NetworkModule.java  RecyclerViewModule.java
app/src/main/java/com/androidsample/di/qualifer/: ActivityContext.java  ApplicationContext.java  FragmentContext.java  RecyclerScope.java
app/src/main/java/com/androidsample/di/scope/: AScope.java  PerActivity.java  PerFragment.java
app/src/main/java/com/androidsample/enums/: FragmentAvailable.java
app/src/main/java/com/androidsample/fragmentId/: FragmentAvailable.java
app/src/main/java/com/androidsample/interfaces/: NetworkStatus.java
app/src/main/java/com/androidsample/roomdatabase/: AppDatabase.java  TableConstants.java
app/src/main/java/com/androidsample/roomdatabase/dao/: MediaDao.java  MediaMetaDao.java  ResultDao.java
app/src/main/java/com/androidsample/roomdatabase/tables/: MediaEntity.java  MediaMetadataEntity.java  ResultsEntity.java
app/src/main/java/com/androidsample/ui/activity/: MainActivity.java  MainActivityModule.java  MainActivityPresenterView.java  MainActivityViewModel.java
app/src/main/java/com/androidsample/ui/activity/fragment/HomeFragment/: MainFragment.java  MainFragmentModule.java  MainFragmentPresenterView.java  MainFragmentProvider.java  MainFragmentViewModel.java
app/src/main/java/com/androidsample/ui/activity/fragment/detailView/: DetailFragment.java  DetailFragmentModule.java  DetailFragmentPresenterView.java  DetailFragmentProvider.java  DetailFragmentViewModel.java
app/src/main/java/com/androidsample/ui/activity/fragment/task1/: FirstFragment.java  FirstFragmentModule.java  FirstFragmentPresenterView.java  FirstFragmentProvider.java  FirstFragmentViewModel.java  FirstFragmentViewModelFactory.java
app/src/main/java/com/androidsample/ui/activity/fragment/task1/adapter/: ImageItemViewModel.java  ListAdapter.java  ListItemViewModel.java  ResultAdapter.java
app/src/main/java/com/androidsample/ui/baseclass/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/androidsample/utils/: ConstantFile.java  NetworkUtils.java
app/src/main/java/com/androidsample/utils/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/naturenine/application/: GlobalApp.java
app/src/main/java/com/naturenine/beans/: ListBeanModel.java  MessageBeanModel.java
app/src/main/java/com/naturenine/di/builder/: ActivityBuilder.java
app/src/main/java/com/naturenine/di/component/: AppComponent.java
app/src/main/java/com/naturenine/di/module/: AppModule.java  GlideConfiguration.java  RecyclerViewModule.java
app/src/main/java/com/naturenine/di/qualifer/: ActivityContext.java  ApplicationContext.java  FragmentContext.java  RecyclerScope.java
app/src/main/java/com/naturenine/di/scope/: AScope.java  PerActivity.java  PerFragment.java
app/src/main/java/com/naturenine/enums/: FragmentAvailable.java
app/src/main/java/com/naturenine/ui/activity/: MainActivity.java  MainActivityModule.java  MainActivityPresenterView.java  MainActivityViewModel.java
app/src/main/java/com/naturenine/ui/activity/fragment/HomeFragment/: MainFragment.java  MainFragmentModule.java  MainFragmentPresenterView.java  MainFragmentProvider.java  MainFragmentViewModel.java
app/src/main/java/com/naturenine/ui/activity/fragment/task1/: FirstFragment.java  FirstFragmentModule.java  FirstFragmentPresenterView.java  FirstFragmentProvider.java  FirstFragmentViewModel.java
app/src/main/java/com/naturenine/ui/activity/fragment/task1/adapter/: ImageItemViewModel.java  ListAdapter.java
app/src/main/java/com/naturenine/ui/activity/fragment/task2/: SecondFragment.java  SecondFragmentModule.java  SecondFragmentPresenterView.java  SecondFragmentProvider.java  SecondFragmentViewModel.java
app/src/main/java/com/naturenine/ui/baseclass/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/naturenine/utils/chipcloud/: Chip.java  ChipCloud.java  ChipListener.java  FlowLayout.java
app/src/main/java/com/naturenine/utils/spannable/: SimpleSpan.java
app/src/main/res/drawable/: button_ripple.xml  chip.xml  chip_selected.xml  selector_checked_text_view.xml  shape_dark_button_press.xml  shape_green_btn_pressed.xml  shape_green_btn_unpress.xml  shape_light_button_unpress.xml
app/src/main/res/drawable-v21/: button_ripple.xml  ic_arrow_right_grey_24dp.xml
app/src/main/res/layout/: activity_home.xml  chip.xml  detail_list_item_view.xml  detail_screen_appbar.xml  fragment_detail_screen.xml  fragment_main.xml  fragment_task_second_view.xml  fragment_taskone.xml  list_imageview_item.xml  progress_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidsample/: ExampleUnitTest.java
app/src/test/java/com/androidsample/ui/activity/: MainActivityViewModelTest.java
app/src/test/java/com/androidsample/ui/activity/fragment/detailView/: DetailFragmentViewModelTest.java
app/src/test/java/com/androidsample/ui/activity/fragment/task1/: FirstFragmentViewModelTest.java
app/src/test/java/com/androidsample/ui/activity/fragment/task1/adapter/: ListItemViewModelTest.java
app/src/test/java/com/naturenine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
