// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App dependencies
    supportLibraryVersion = '27.1.1'

    glideVersion='4.2.0'

    archRoomVersion = "1.1.0"

    dagger2Version = '2.11'

    archLifeCycleVersion="1.1.1"

    jakeRxVersion='2.0.0'

    mockitoVersion = '2.7.1'

    archRoomVersion = "1.1.1"

    archPagingVersion="1.0.1"

    archRxRoomVersion="1.1.1"
}