<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >


            <com.naturenine.utils.chipcloud.ChipCloud
                android:id="@+id/chip_cloud"
                android:layout_margin="@dimen/margin_gap_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chip_cloud"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:hint="@string/add_message_here"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="1"
                android:textSize="@dimen/text_button_size"
                />

        </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>