<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.naturenine.ui.activity.fragment.task1.adapter.ImageItemViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{safeUnbox(viewModel.isSelected)?1.0f:0.5f}"
            android:scaleType="fitCenter"
            bind:imageUrl="@{viewModel.imageUrl}" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@{viewModel.tv_number}"
            android:textSize="@dimen/text_appbar_title_size"
             />
    </RelativeLayout>


</layout>